{
        //SEED_lua自动填充.扩展包
        //ver 0.2

        "scope": "source.lua",

        "completions":
        [
                ///////////////////////////
                //api中未添加内容
                //////////////////////////
                //package
                "package.loaded",
                "package.preload",
                //debug
                "debug.getinfo",
                "debug.traceback",
                "debug.getupvalue",
                "debug.setuservalue",
                "debug.debug",
                "debug.getmetatable",
                "debug.setmetatable",
                "debug.setlocal",
                "debug.gethook",
                "debug.sethook",
                "debug.upvalueid",
                "debug.upvaluejoin",
                "debug.setupvalue",
                "debug.getuservalue",
                "debug.getregistry",
                "debug.getlocal",
                //resource
                "resource.loadAudio",
                "resource.loadTexture",
                "resource.setAutoLoadMode",
                "resource.loadResource",
                "resource.unloadResource",
                "resource.getLoadedResouce",
                //render
                "render.attachFrameBufferTexture",
                "render.registerParameter",
                "render.RenderParameter",
                "render.loadPredefinedTechnique",
                "render.createFrameBuffer",
                "render.matrix",
                "render.CustomEffect",
                "render.createRenderableTexture",
                "render.clear",
                "render.RenderTechniqueEffect",
                "render.getParameter",
                "render.loadTechnique",
                "render.bindFrameBuffer",
                "render.unbindFrameBuffer",
                //bit32
                "bit32.band",
                "bit32.extract",
                "bit32.bor",
                "bit32.bnot",
                "bit32.arshift",
                "bit32.rshift",
                "bit32.rrotate",
                "bit32.replace",
                "bit32.lshift",
                "bit32.lrotate",
                "bit32.btest",
                "bit32.bxor",
                //coroutine
                "coroutine.resume",
                "coroutine.yield",
                "coroutine.status",
                "coroutine.wrap",
                "coroutine.create",
                "coroutine.running",
                //raw
                "raw.bytesToInt64",
                "raw.bytesToUIntBE",
                "raw.bytesToDoubleBE",
                "raw.bytesToFloatBE",
                "raw.bytesToFloat",
                "raw.bytesToInt64BE",
                "raw.bytesToUInt",
                "raw.bytesToDouble",
                //常用内容
                "setSortMode('descending')",
                "setSortMode('ascending')",
                "rtAgent"
        ]
}