{
        //SEED_lua自动填充
        //ver 0.2 
        //包含了SEED_wiki中的各种函数及属性
        //修正了camera
        //添加了seed_extra作为填充补充
        //加入了math包
        //去除system包.补全os包
        //加入io包
        //补全display包
        "scope": "source.lua",

        "completions":
        [
                "width",
                "height",
                "render",
                "setAnchor",
                "getAnchor",
                "setSrcRect",
                "getSrcRect",
                "setDestRect",
                "getDestRect",
                "pause",
                "resume",
                "restartAction",
                "changeAction",
                "playAction",
                "setFlip",
                "display.presentations.newImageRect",
                "display.presentations.newSprite",
                "firstChild",
                "lastChild",
                "prev",
                "next",
                "parent",
                "presentation",
                "x",
                "y",
                "scalex",
                "scaley",
                "rotation",
                "z",
                "newNode",
                "remove",
                "hide",
                "show",
                "isVisible",
                "setAlpha",
                "getAlpha",
                "setMaskColor",
                "getMaskColor",
                "worldToLocal",
                "parentToLocal",
                "screenToLocal",
                "localToWorld",
                "localToParent",
                "localToScreen",
                "insertBefore",
                "insertAfter",
                "insertFront",
                "insertBack",
                "toFront",
                "toBack",
                "newImage",
                "newImageRect",
                "newSprite",
                "setSortMode",
                "camera",
                "clear",
                "screenToWorld",
                "event.Dispatcher",
                "addListener",
                "removeListener",
                "clearListeners",
                "dispatch",
                "input.touch",
                "input.accelerate",
                "input.key",
                "input.mouse",
                "dragable",
                "holdable",
                "onTap",
                "onHold",
                "onDragBegin",
                "onDragging",
                "onDragEnd",
                "onTouchDwon",
                "onTouchUp",
                "addCircle",
                "addRect",
                "addScreenMask",
                "addSpriteCircle",
                "addSpriteRect",
                "audio.newSoundPool",
                "audio.newPlayer",
                "type",
                "native",
                "prepare",
                "play",
                "find",
                "isValidId",
                "releaseSounds",
                "media.playVideo",
                "os.getSysinfotable",
                "package.path",
                "package.seeall",
                "body",
                "getFriction",
                "setFriction",
                "getRestitution",
                "setRestitution",
                "getDensity",
                "setDensity",
                "isSensor",
                "setSensor",
                "getPosition",
                "setPosition",
                "getLinearVelocity",
                "setLinearVelocity",
                "setAngularVelocity",
                "getAngularVelocity",
                "getAngle",
                "setAngle",
                "setTransform",
                "getLinearDamping",
                "setLinearDamping",
                "getAngularDamping",
                "setAngularDamping",
                "getGravityScale",
                "setGravityScale",
                "isActive",
                "setActive",
                "isAwake",
                "setAwake",
                "isBullet",
                "setBullet",
                "isSleepingAllowed",
                "setSleepingAllowed",
                "isFixedRotation",
                "setFixedRotation",
                "bindNode",
                "createFixture",
                "fixtureA",
                "fixtureB",
                "physics.newWorld",
                "setGravity",
                "start",
                "stop",
                "createBody",
                "regionQuery",
                "enumRegionQuery",
                "createDistanceJoint",
                "createRevoluteJoint",
                "createMouseJoint",
                "beginContact",
                "endContact",
                "preSolve",
                "postSolve",
                "setContactFilter",

                "newAgent",
                "setTimeout",
                "setInterval",
                "getTime",
                "setTimeRatio",
                "clearTimeRatio",
                "enterFrame",
                "destroy",
                "time",
                "handler",
                "repeat",
                "cancel",
                "runtime.newAgent",
                "runtime.enterFrame",
                "runtime.destroy",
                "display.ScissorStateEffect",

                "getState",
                "setVolume",
                "seek",
                "seekInSamples",
                "tell",
                "tellInSample",
                "length",
                "lengthInSamples",
                "flurry.init",
                //render2d
                "render2d.drawPoint",
                "render2d.drawLine",
                "render2d.drawChain",
                "render2d.drawRect",
                "render2d.fillRect",
                "render2d.drawCircle",
                "render2d.fillCircle",
                "render2d.drawTriangleWithTexture",
                //store
                "store.iap.loadProducts",
                "store.canMakePayments",
                "store.restore",
                "store.purchase",
                "store.finishTransaction",
                "store.transaction",
                //math包
                "math.log",
                "math.acos",
                "math.sign",
                "math.ldexp",
                "math.huge",
                "math.pi",
                "math.rad",
                "math.tanh",
                "math.deg",
                "math.tan",
                "math.cosh",
                "math.cos",
                "math.random",
                "math.sinh",
                "math.frexp",
                "math.ceil",
                "math.floor",
                "math.randomseed",
                "math.abs",
                "math.sqrt",
                "math.modf",
                "math.asin",
                "math.min",
                "math.pow",
                "math.fmod",
                "math.max",
                "math.atan2",
                "math.exp",
                "math.sin",
                "math.atan",
                //io
                "io.OutputFileStream",
                "io.open",
                "io.InputFileStream",
                //os
                "os.windowClosed",
                "os.resume",
                "os.terminate",
                "os.date",
                "os.getLanguage",
                "os.memoryWarning",
                "os.time",
                "os.restartProcess",
                "os.getLocale",
                "os.exit",
                "os.difftime",
                "os.getDevice",
                "os.exists",
                "os.stop",
                "os.start",
                "os.openURL",
                "os.pause",
                "os.getSysinfotable",
                //display
                        //display包新加内容
                "display.SamplerStateEffect",
                "display.BlendStateEffect",
                "display.Camera2D",
                "display.BgColorStage",
                "display.removeStage",
                "display.__stages",
                "display.Stage2D",
                "display.ScissorStateEffect",
                "display.Sheet",
                "display.SpriteSet",
                "display.removeAllStages",
                "display.screenShoot",
                        //display包旧版内容
                "display.getViewSize",
                "display.getContentSize",
                "display.getViewScale",
                "display.getContentScale",
                "display.setContentMode",
                "display.setResourceFilter",
                "display.emulateScreen",
                "display:addStage",
                "display:clearStages",
                "display:render",
                "display:newBgColorStage",
                "display:newStage2D",
                "display.newCamera2D",
                "display.newSheet",
                "display.newSpriteSet",
                "display.presentations",
                //string
                "string.split",
                "string.match",
                "string.gmatch",
                "string.upper",
                "string.gsub",
                "string.format",
                "string.lower",
                "string.sub",
                "string.endsWith",
                "string.find",
                "string.replace",
                "string.char",
                "string.dump",
                "string.startsWith",
                "string.reverse",
                "string.byte",
                "string.topattern",
                "string.len",
                "string.rep",
                //table 
                "table.pack",
                "table.insert",
                "table.find",
                "table.removeVal",
                "table.remove",
                "table.sort",
                "table.unpack",
                "table.keys",
                "table.clone",
                "table.findVal",
                "table.concat",
                //global
                "xpcall",
                "_SEED_VER",
                "tostring",
                "_VERSION",
                "loadAudio",
                "require",
                "pairs",
                "next",
                "assert",
                "rawlen",
                "ipairs",
                "rawequal",
                "collectgarbage",
                "load",
                "module",
                "setmetatable",
                "loadTexture",
                "rawset",
                "_SEED_VER_FULL_NAME",
                "_SEED_VER_PATCH",
                "_SEED_VER_BUILD",
                "_SEED_VER_MAJOR",
                "pcall",
                "doscript",
                "_OS_NAME",
                "type",
                "_SEED_VER_FULL",
                "loadscript",
                "select",
                "tonumber",
                "rawget",
                "print",
                "getmetatable",
                "dofile",
                "_SEED_VER_MINOR",
                "error",
                "loadfile",
                //newMethods.通过遍历获取的未体现的methods
                "addEffect",
                "close",
                "getFlip",
                "setFloat4",
                "resetSrcRect",
                "getAction",
                "setFlag",
                "isAniOver",
                "setFloat",
                "removeEventListener",
                "setFloat3",
                "write",
                "setFloat2",
                "getFlag",
                "setEffect",
                "read",
                "begin",
                "setIrect",
                "setLocalrect",
                "worldToScreen",
                "addEventListener",
                "setTexture",
		//tag,temp
                "_ENV"
        ]
}